<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Adaptive Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Мои навыки. Я это знаю очень хорошо. Мои работы" />
    <meta name="keywords" content="Дело, которым я живу. Верстка & Frontend" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/my-favicon.png" type="image/png">
    <!-- OG Tags -->
    <meta property="og:title" content="Мои заслуги, мои работы, моя жизнь">
    <meta property="og:description" content='Мои заслуги, мои достижения, мои 30000$'>
    <meta property="og:type" content="article">
    <meta property="og:image" content="img/my-favicon.png">
    <meta property="og:site_name" content="TEST">
    <!-- CSS Styles -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/stroke-gap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header" id="header">
    <div class="header__container container">
        <div class="header__wrapper align-items-center d-flex">
            <div class="header__main-nav d-flex">
                <div class="header__my-logo">
                    <a href="index.html"><span>portfolio</span>Victor</a>
                </div>
                <ul class="header__nav d-flex">
                    <li class="header__item">
                        <a href="#skills" class="header__item-link">обо мне</a>
                    </li>
                    <li class="header__item">
                        <a href="#description" class="header__item-link">навыки</a>
                    </li>
                    <li class="header__item">
                        <a href="#works" class="header__item-link">работы</a>
                    </li>
                </ul>
                <a href="mailto:macer7747@gmail.com" class="header__link">macer7747@gmail.com</a>
            </div>
            <div class="header__text">
                <h1 class="header__title">Дело, которым я живу</h1>
                <p> верстка & frontend</p>
            </div>
            <a href="#description" class="header__btn d-flex align-items-center">
                <img src="img/arrow.png" alt="slide to description" class="header__arrow">
            </a>
        </div>
    </div>
</header>
<section class="description" id="description">
    <div class="description__container container">
        <h2 class="description__main-title titles">обо мне</h2>
        <div class="description__wrap d-flex">
            <div class="description__main-text">
                <h3 class="description__title subtitles">бэкграунд</h3>
                <div class="description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</div>
                <div class="description__text">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</div>
                <div class="description__text"> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa quiis aute irure dolor in reprehenderit in is aute irure dolor in reprehenderit in is aute irure dolor in reprehenderit in.</div>
            </div>
            <div class="merits">
                <h3 class="merits__title subtitles">заслуги</h3>
                <div class="merits__wrapper d-flex">
                    <div class="merits__elem d-flex align-items-center">
                        <div class="merits__rhombus d-flex align-items-center">
                            <div class="merits__in-rhombus">
                                <p>3</p>
                            </div>
                        </div>
                        <p class="merits__text ">Реализованных проектов</p>
                    </div>
                    <div class="merits__elem d-flex align-items-center">
                        <div class="merits__rhombus d-flex align-items-center">
                            <div class="merits__in-rhombus d-flex align-items-center">
                                <p id="merits__big-number">5</p>
                            </div>
                        </div>
                        <p class="merits__text">Положительных отзыва</p>
                    </div>
                    <div class="merits__elem d-flex align-items-center">
                        <div class="merits__rhombus d-flex align-items-center">
                            <div class="merits__in-rhombus">
                                <p>1</p>
                            </div>
                        </div>
                        <p class="merits__text merits__text_small">Год опыта</p>
                    </div>
                </div>
                <h3 class="relation-title subtitles">связь</h3>
                <div class="relation d-flex align-items-center">
                    <div class="relation__item relation__links d-flex">
                        <a href="https://freelance.ru/vittorianskiy" class="relation__link relation__link_free link">freelance.ru/vittorianskiy</a>
                        <a href="https://vk.com/imkvik" class="relation__link relation__link_vk link ">vk.com/imkvik</a>
                        <a href="mailto:info@sitename.ru" class="relation__link relation__link_site link">info@sitename.ru</a>
                    </div>
                    <div class="relation__item relation__icon d-flex align-items-center"><i class="icon icon-User"></i></div>
                    <div class="relation__item relation__write-me"><i>Не стесняйтесь, <a href="mailto:macer7747@gmail.com">пишите</a></i></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="skills" id="skills">
    <div class="skills__container container">
        <h2 class="skills__title titles">навыки</h2>
        <div class="skills__main-wrap d-flex">
            <div class="skills__elem d-flex align-items-center">
                <div class="skills__circle d-flex align-items-center">
                    <div class="skills__in-circle d-flex align-items-center">
                        <p>98%</p>
                    </div>
                </div>
                <div class="skills__text">Bootstrap</div>
            </div>
            <div class="skills__elem d-flex align-items-center">
                <div class="skills__circle d-flex align-items-center">
                    <div class="skills__in-circle d-flex align-items-center">
                        <p>99%</p>
                    </div>
                </div>
                <div class="skills__text">html5</div>
            </div>
            <div class="skills__elem d-flex align-items-center">
                <div class="skills__circle d-flex align-items-center">
                    <div class="skills__in-circle d-flex align-items-center">
                        <p>100%</p>
                    </div>
                </div>
                <div class="skills__text">CSS3</div>
            </div>
            <div class="skills__elem d-flex align-items-center">
                <div class="skills__circle d-flex align-items-center">
                    <div class="skills__in-circle d-flex align-items-center">
                        <p>0%</p>
                    </div>
                </div>
                <div class="skills__text">Лень</div>
            </div>
        </div>
    </div>
</section>
<section class="works" id="works">
    <div class="works__container container">
        <h2 class="works__title titles">работы</h2>
        <div class="works__main-wrap d-flex align-items-center">
            <div class="works__wrap">
                <img src="img/nature.jpg" alt="nature">
                <div class="works__overlay">
                    <div class="works__text">
                        <p>название работы</p>
                        <a href="#"><span>С</span>мотреть</a>
                    </div>
                </div>
            </div>
            <div class="works__wrap">
                <img src="img/deer.jpg" alt="deer">
                <div class="works__overlay">
                    <div class="works__text">
                        <p>название работы</p>
                        <a href="#"><span>С</span>мотреть</a>
                    </div>
                </div>
            </div>
            <div class="works__wrap">
                <img src="img/forest.jpg" alt="forest">
                <div class="works__overlay">
                    <div class="works__text">
                        <p>название работы</p>
                        <a href="#"><span>С</span>мотреть</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer" id="footer">
    <div class="footer__container container">
        <p class="footer__text">2018-2099 / Смотрю в будущее</p>
    </div>
</footer>
</body>
</html>